spring.application.name=API-GATEWAY

server.port=9999

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka




# ----------------------------------------
# Spring Cloud Gateway (Reactive ? WebFlux)
# ----------------------------------------
 spring.cloud.gateway.server.webflux.routes[0].id=ORCHESTRATOR-SERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=lb://ORCHESTRATOR-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/orchestrator-api/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1