spring.application.name=WalletService01

server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=C##HARSH
spring.datasource.password=harsh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
